### Exemplo I - Importando o Pandas

In [45]:
import pandas as pd
print(pd.__version__)
pd.options.display.float_format = '{:.3f}'.format

1.3.4

### Exemplo II - Criando um dataset de exemplo (dados fictícios) usando Pandas

In [2]:
dados={'Estado':["SP","RJ","ES","MG","PR", "RS", "SC"],
      'Populacao':[46649132,17463349,4108508,21411923,11597484,11466630,7338473]}
basepop=pd.DataFrame(dados)
basepop

  Estado  Populacao
0     SP   46649132
1     RJ   17463349
2     ES    4108508
3     MG   21411923
4     PR   11597484
5     RS   11466630
6     SC    7338473

In [4]:
#Verificando o tipo do objeto criado
type(basepop)

pandas.core.frame.DataFrame

In [5]:
### Observando as primeiras n linhas da tabela
basepop.head(3)

  Estado  Populacao
0     SP   46649132
1     RJ   17463349
2     ES    4108508

In [6]:
### Observando as últimas n linhas da tabela
basepop.tail(3)

  Estado  Populacao
4     PR   11597484
5     RS   11466630
6     SC    7338473

In [9]:
#Trazendo a quantidade de linhas e colunas do dataframe
basepop.shape

(7, 2)

### Exemplo III - Criando uma série de dados

In [7]:
#Gerando a série
serie=[1,2,4,8,16,32]
minha_serie=pd.Series(serie)
minha_serie

0     1
1     2
2     4
3     8
4    16
5    32
dtype: int64

In [8]:
#Colocando um rótulo nos valores dos índices da série
minha_serie=pd.Series(serie,index=["a","b","c","d","e","f"])
minha_serie

a     1
b     2
c     4
d     8
e    16
f    32
dtype: int64

In [19]:
#Criando uma série simples a partir de um dicionário
calorias = {"dia1": 450, "dia2": 398, "dia3": 367}
minhas_calorias = pd.Series(calorias)
print(minhas_calorias)

dia1    450
dia2    398
dia3    367
dtype: int64

### Exemplo IV - Filtrando dados em um dataframe

In [16]:
#Fitrando uma coluna específica
basepop["Estado"]

0    SP
1    RJ
2    ES
3    MG
4    PR
5    RS
6    SC
Name: Estado, dtype: object

In [19]:
#Filtrando uma linha específica
basepop.loc[[0]]

  Estado  Populacao
0     SP   46649132

In [21]:
#Filtrando mais de uma linha
basepop.loc[[1,4]]

  Estado  Populacao
1     RJ   17463349
4     PR   11597484

In [22]:
#Filtrando mais de uma linha de forma sequencial
basepop.loc[1:3]

  Estado  Populacao
1     RJ   17463349
2     ES    4108508
3     MG   21411923

In [32]:
#Filtrando mais de uma linha de forma sequencial e de uma coluna específica
basepop.loc[1:3, "Estado"]

1    RJ
2    ES
3    MG
Name: Estado, dtype: object

In [39]:
#Filtrando mais de uma linha de forma sequencial
basepop.iloc[0:3,0:2]

  Estado  Populacao
0     SP   46649132
1     RJ   17463349
2     ES    4108508

In [42]:
#Filtrando todas as colunas de uma linha olu conjunto de linhas
basepop.iloc[0:3,:]

  Estado  Populacao
0     SP   46649132
1     RJ   17463349
2     ES    4108508

In [44]:
#Filtrando todas as linhas de uma coluna ou grupo de colunas
basepop.iloc[:, 0:1]

  Estado
0     SP
1     RJ
2     ES
3     MG
4     PR
5     RS
6     SC

In [45]:
#Filtrando linhas a partir de uma condição específica
basepop.loc[basepop["Populacao"]>10000000]

  Estado  Populacao
0     SP   46649132
1     RJ   17463349
3     MG   21411923
4     PR   11597484
5     RS   11466630

In [46]:
#Filtrando linhas a partir de mais de uma condição específica, em que ambas sejam atendidas(AND)
basepop.loc[(basepop["Populacao"]>10000000) & (basepop["Estado"]=="SP")]

  Estado  Populacao
0     SP   46649132

In [47]:
#Filtrando linhas a partir de mais de uma condição específica, em que pelo menos uma seja atendida(OR)
basepop.loc[(basepop["Populacao"]>10000000) | (basepop["Estado"]=="SP")]

  Estado  Populacao
0     SP   46649132
1     RJ   17463349
3     MG   21411923
4     PR   11597484
5     RS   11466630

In [53]:
#Usando o comando query para filtrar de uma maneira ainda mais simples
basepop.query("Populacao<10000000 & Estado=='ES'")

  Estado  Populacao
2     ES    4108508

In [54]:
#Usando o comando filter para selecão de linhas e colunas
basepop.filter(["Estado"])

  Estado
0     SP
1     RJ
2     ES
3     MG
4     PR
5     RS
6     SC

In [59]:
#Extraindo a média de população dos estados
mediapop=basepop["Populacao"].mean()
mediapop

17147928.42857143

In [60]:
#Filtrando estados com população acima da média
basepop.query("Populacao > @ mediapop")

  Estado  Populacao
0     SP   46649132
1     RJ   17463349
3     MG   21411923

In [62]:
#Filtrando um conjunto de estados específico
basepop[basepop["Estado"].isin(["SP", "RS", "PR"])]

  Estado  Populacao
0     SP   46649132
4     PR   11597484
5     RS   11466630

### Exemplo V - Importando dados de tabelas externas

In [15]:
#Importando uma tabela Excel para análise (formato .xlsx)
indsocdem=pd.read_excel("Indicadores Socio-Demograficos.xlsx", sheet_name="BASE_DADOS")
indsocdem.head(10)

,CIDADE,ESTADO,IBGE_RES_POP,IBGE_POP_URB,POP_ABAIXO_1,POP_1_4,POP_5_9,POP_10-14,POP_15-59,POP_60_MAIS,...,IDHM_Educacao,LONG,LAT,TV_CABO,POP_ESTIMADA,PIB,PIB_CAPITA,CARROS,MOTOS,TOT_EMPRESAS
0,Abadia De Goiás,GO,6876.0,5300.0,69.0,318.0,438.0,517.0,3542.0,416.0,...,0.622,-49.440548,-16.758812,360.0,8583.0,166.41,20664.57,2158.0,1246.0,284.0
1,Abadia Dos Dourados,MG,6704.0,4154.0,38.0,207.0,260.0,351.0,2709.0,589.0,...,0.563,-47.396832,-18.487565,77.0,6972.0,180.09,25591.70,2227.0,1142.0,476.0
2,Abadiânia,GO,15757.0,10656.0,139.0,650.0,894.0,1087.0,6896.0,990.0,...,0.579,-48.718812,-16.182672,227.0,19614.0,287984.49,15628.40,2838.0,1426.0,288.0
3,Abaeté,MG,22690.0,18464.0,176.0,856.0,1233.0,1539.0,11979.0,2681.0,...,0.556,-45.446191,-19.155848,1230.0,23223.0,430235.36,18250.42,6928.0,2953.0,621.0
4,Abaetetuba,PA,141100.0,82956.0,1354.0,5567.0,7618.0,8905.0,53516.0,5996.0,...,0.537,-48.884404,-1.723470,3389.0,156292.0,1249255.29,8222.36,5277.0,25661.0,931.0
5,Abaiara,CE,10496.0,4538.0,98.0,323.0,421.0,483.0,2631.0,582.0,...,0.612,-39.047547,-7.356977,29.0,11663.0,73151.46,6370.41,553.0,1674.0,86.0
6,Abaíra,BA,8316.0,3725.0,37.0,156.0,263.0,277.0,2319.0,673.0,...,0.510,-41.661608,-13.253532,952.0,8767.0,64324.59,6982.70,896.0,696.0,191.0
7,Abaré,BA,17064.0,8994.0,167.0,733.0,978.0,927.0,5386.0,803.0,...,0.460,-39.116588,-8.723418,51.0,19814.0,124754.26,6256.80,613.0,1532.0,87.0
8,Abatiá,PR,7764.0,5685.0,69.0,302.0,370.0,483.0,3650.0,811.0,...,0.596,-50.312527,-23.300494,55.0,7507.0,165048.21,21173.60,2168.0,912.0,285.0
9,Abdon Batista,SC,2653.0,724.0,12.0,32.0,49.0,63.0,479.0,89.0,...,0.625,-51.025272,-27.608987,109.0,2577.0,64742.01,24739.02,976.0,345.0,69.0

In [16]:
#Importando um arquivo texto no formato .csv (arquivos texto separados por vírgulas)
telco=pd.read_csv("Telco Customer Churn.csv", sep = ',')
telco.head()

,customerID,gender,SeniorCitizen,Partner,Dependents,tenure,PhoneService,MultipleLines,InternetService,OnlineSecurity,...,DeviceProtection,TechSupport,StreamingTV,StreamingMovies,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges,Churn
0,7590-VHVEG,Female,0,Yes,No,1,No,No phone service,DSL,No,...,No,No,No,No,Month-to-month,Yes,Electronic check,29.85,29.85,No
1,5575-GNVDE,Male,0,No,No,34,Yes,No,DSL,Yes,...,Yes,No,No,No,One year,No,Mailed check,56.95,1889.5,No
2,3668-QPYBK,Male,0,No,No,2,Yes,No,DSL,Yes,...,No,No,No,No,Month-to-month,Yes,Mailed check,53.85,108.15,Yes
3,7795-CFOCW,Male,0,No,No,45,No,No phone service,DSL,Yes,...,Yes,Yes,No,No,One year,No,Bank transfer (automatic),42.30,1840.75,No
4,9237-HQITU,Female,0,No,No,2,Yes,No,Fiber optic,No,...,No,No,No,No,Month-to-month,Yes,Electronic check,70.70,151.65,Yes

In [17]:
#Importando um arquivo no formato .txt
people=pd.read_csv("PeopleAnalytics.txt", sep="\t", usecols=["Attrition", "Age", "StockOptionLevel"])
people.head()

  Attrition  Age  StockOptionLevel
0       Yes   41                 0
1        No   49                 1
2       Yes   37                 0
3        No   33                 0
4        No   27                 1

### Exemplo VI - Descrição básica dos dados

In [50]:
#Análise descritiva básica do dataframe sobre Indicadores Sócio-Demográficos
indsocdem.describe().round(3)

,IBGE_POP_URB,POP_ABAIXO_1,POP_1_4,POP_5_9,POP_10-14,POP_15-59,POP_60_MAIS,IDHM,IDHM_Renda,IDHM_Longevidade,IDHM_Educacao,LONG,LAT,TV_CABO,POP_ESTIMADA,PIB,PIB_CAPITA,CARROS,MOTOS,TOT_EMPRESAS
count,5565.000,5565.000,5565.000,5565.000,5565.000,5565.000,5565.000,5565.000,5565.000,5565.000,5565.000,5564.000,5564.000,5570.000,5570.000,5570.000,5570.000,5562.000,5562.000,5570.000
mean,27594.658,383.276,1544.531,2069.321,2381.423,18211.869,3004.239,0.659,0.643,0.802,0.559,-46.226,-16.444,3094.209,37431.759,954583.631,21126.181,9859.429,4878.615,906.753
std,185957.864,2326.809,9253.090,12313.518,14186.075,125205.947,23247.843,0.072,0.081,0.045,0.093,6.410,8.281,35794.788,219969.003,11219549.873,20332.651,91886.936,20943.915,8333.768
min,174.000,0.000,5.000,7.000,12.000,94.000,29.000,0.418,0.400,0.672,0.207,-72.917,-33.688,1.000,786.000,14.960,3190.570,2.000,4.000,6.000
25%,2801.000,38.000,158.000,220.000,259.000,1734.000,341.000,0.599,0.572,0.769,0.490,-50.867,-22.838,88.000,5454.000,43709.462,9057.610,602.000,591.000,68.000
50%,6170.000,92.000,376.000,516.000,588.000,3841.000,722.000,0.665,0.654,0.808,0.560,-46.516,-18.089,247.000,11590.500,125153.425,15869.625,1438.500,1285.000,162.000
75%,15302.000,232.000,951.000,1300.000,1478.000,9628.000,1724.000,0.718,0.707,0.836,0.631,-41.405,-8.489,815.000,25295.500,329539.282,26154.722,4086.000,3294.500,448.000
max,10463636.000,129464.000,514794.000,684443.000,783702.000,7058221.000,1293012.000,0.862,0.891,0.894,0.825,-32.435,4.585,2047668.000,12176866.000,687035889.610,314637.690,5740995.000,1134570.000,530446.000