### Responda os itens a seguir por meio de um Jupyter Notebook:

a) Crie duas bases fictícias (base A contendo 10 registros e trazendo cpf e idade do cliente como campos, e base B
com 3 registros contendo cpf e nome do cliente). Cruze as 2 bases usando os 4 diferentes métodos (inner, left,
right e outer). Comente as diferenças.

b) Com relação à base “PeopleAnalytics.txt”:
    a) Qual a quantidade de funcionários que saiu da empresa (left=1)?
    
    b) Qual a proporção de funcionários que recebem “Stock Options”? Ela varia muito entre pessoas que sairam e
pessoas que não sairam da empresa?

    c) Qual a distância média da casa do funcionário até o trabalho? Como isso varia entre pessoas que sairam da
empresa e pessoas que ficaram?

    d) Crie uma variável que divida a variável “TotalWorkingYears” em faixas (Até 3, 4-6, 7-10 e >10 anos). Qual a
quantidade de funcionários em cada uma das faixas? Essa concentração varia muito entre pessoas que
sairam ou não da empresa?

In [1]:
import pandas as pd
import numpy as np

In [2]:
people = pd.read_csv('PeopleAnalytics.txt', sep = '\t')

FileNotFoundError: [Errno 2] No such file or directory: 'PeopleAnalytics.txt'

In [11]:
# Criando os dataset A e B
base_A = pd.DataFrame({
    "cpf":[
        11111111111,
        22222222222,
        33333333333,
        44444444444,
        55555555555,
        66666666666,
        77777777777,
        88888888888,
        99999999999,
        12345678912
    ],
    "idade":[11,12,13,14,15,16,17,18,19,20]
})
print(base_A)

base_B = pd.DataFrame({
    "cpf":[11111111111,22222222222,55555555555],
    "nome":['Paulo','Gabriel','Guilherme']
})
print(base_B)

           cpf  idade
0  11111111111     11
1  22222222222     12
2  33333333333     13
3  44444444444     14
4  55555555555     15
5  66666666666     16
6  77777777777     17
7  88888888888     18
8  99999999999     19
9  12345678912     20
           cpf       nome
0  11111111111      Paulo
1  22222222222    Gabriel
2  55555555555  Guilherme

In [12]:
# Cruzando dados da tabela A e da B - inner join
pd.merge(base_A, base_B, on="cpf", how="inner")

           cpf  idade       nome
0  11111111111     11      Paulo
1  22222222222     12    Gabriel
2  55555555555     15  Guilherme

In [13]:
# Cruzando dados da tabela A e da B - left join
pd.merge(base_A, base_B, on="cpf", how="left")

           cpf  idade       nome
0  11111111111     11      Paulo
1  22222222222     12    Gabriel
2  33333333333     13        NaN
3  44444444444     14        NaN
4  55555555555     15  Guilherme
5  66666666666     16        NaN
6  77777777777     17        NaN
7  88888888888     18        NaN
8  99999999999     19        NaN
9  12345678912     20        NaN

In [14]:
# Cruzando dados da tabela A e da B - right join
pd.merge(base_A, base_B, on="cpf", how="right")

           cpf  idade       nome
0  11111111111     11      Paulo
1  22222222222     12    Gabriel
2  55555555555     15  Guilherme

In [16]:
# Cruzando dados da tabela A e da B - full join
pd.merge(base_A, base_B, on="cpf", how="outer")

           cpf  idade       nome
0  11111111111     11      Paulo
1  22222222222     12    Gabriel
2  33333333333     13        NaN
3  44444444444     14        NaN
4  55555555555     15  Guilherme
5  66666666666     16        NaN
6  77777777777     17        NaN
7  88888888888     18        NaN
8  99999999999     19        NaN
9  12345678912     20        NaN

In [19]:
people = pd.read_csv('PeopleAnalytics.txt', sep='\t')

people.head()

,Attrition,Age,TotalWorkingYears,YearsInCurrentRole,YearsAtCompany,StockOptionLevel,Department,DistanceFromHome,YearsSinceLastPromotion,BusinessTravel,Gender,OverTime,MonthlyIncome
0,Yes,41,8,4,6,0,Sales,1,0,Travel_Rarely,Female,Yes,5993
1,No,49,10,7,10,1,Research & Development,8,1,Travel_Frequently,Male,No,5130
2,Yes,37,7,0,0,0,Research & Development,2,0,Travel_Rarely,Male,Yes,2090
3,No,33,8,7,8,0,Research & Development,3,3,Travel_Frequently,Female,Yes,2909
4,No,27,6,2,2,1,Research & Development,2,2,Travel_Rarely,Male,No,3468

In [20]:
people_saiu = people.query("Attrition == 'Yes'")
people_saiu

,Attrition,Age,TotalWorkingYears,YearsInCurrentRole,YearsAtCompany,StockOptionLevel,Department,DistanceFromHome,YearsSinceLastPromotion,BusinessTravel,Gender,OverTime,MonthlyIncome
0,Yes,41,8,4,6,0,Sales,1,0,Travel_Rarely,Female,Yes,5993
2,Yes,37,7,0,0,0,Research & Development,2,0,Travel_Rarely,Male,Yes,2090
14,Yes,28,6,2,4,0,Research & Development,24,0,Travel_Rarely,Male,Yes,2028
21,Yes,36,10,3,5,0,Sales,9,0,Travel_Rarely,Male,No,3407
24,Yes,34,8,2,4,0,Research & Development,6,1,Travel_Rarely,Male,No,2960
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1438,Yes,23,1,0,1,1,Sales,9,1,Travel_Frequently,Male,No,1790
1442,Yes,29,4,2,2,1,Research & Development,1,2,Travel_Rarely,Male,Yes,4787
1444,Yes,56,14,9,10,1,Research & Development,7,9,Travel_Rarely,Male,No,2339
1452,Yes,50,12,3,6,1,Sales,1,0,Travel_Frequently,Male,No,6728
1461,Yes,50,20,2,3,1,Sales,28,2,Travel_Rarely,Male,Yes,10854

In [22]:
print("O Total de funcionários e ex-funcionários é:", len(people))
print("O Total de func. e ex-func. que receberam Stock Options é:", len(people.query("StockOptionLevel == 1")))
print("O percentual dos func e ex-func que receberam stock options é de:", round(len(people.query("StockOptionLevel == 1")) / len(people) * 100, 2), '%' )
print("O percentual dos func que receberam Stock Options é de:", (len(people.query("Attrition == 'No' & StockOptionLevel == 1")) / len(people)) * 100, "%")
print("O percentual dos ex-func que receberam Stock Options é de:", (len(people.query("Attrition == 'Yes' & StockOptionLevel == 1")) / len(people)) * 100, "%")

O Total de funcionários e ex-funcionários é: 1470
O Total de func. e ex-func. que receberam Stock Options é: 839
O percentual dos func e ex-func que receberam stock options é de: 57.07 %
O percentual dos func que receberam Stock Options é de: 51.42857142857142 %
O percentual dos ex-func que receberam Stock Options é de: 5.646258503401361 %

In [23]:
# Distancia media ate o trabalho de func e ex func
dist_media = people['DistanceFromHome'].mean()
print("A distância média da casa dos funcionários e ex funcioarios até o trabalho é de:", dist_media)

# Distancia media ate o trabalho de func
func = people.query("Attrition == 'No'")
dist_media_func = func['DistanceFromHome'].mean()
print("A distância média da casa dos funcionários até o trabalho é de:", dist_media_func)

# Distancia media ate o trabalho de ex func
ex_func = people.query("Attrition == 'Yes'")
dist_media_ex_func = ex_func['DistanceFromHome'].mean()
print("A distância média da casa dos ex funcionários até o trabalho é de:", dist_media_ex_func)

A distância média da casa dos funcionários e ex funcioarios até o trabalho é de: 9.19251700680272
A distância média da casa dos funcionários até o trabalho é de: 8.915652879156529
A distância média da casa dos ex funcionários até o trabalho é de: 10.632911392405063

In [26]:
condicoes = [
    (people["TotalWorkingYears"] <= 3),
    (people["TotalWorkingYears"] >= 4) & (people["TotalWorkingYears"] <=6), 
    (people["TotalWorkingYears"] >= 7) & (people["TotalWorkingYears"] <=10),
    (people["TotalWorkingYears"] > 10)
]
classe = ["ate 3", "entre 4 e 7", "entre 7 e 10", "acima de 10"]
people['Tempo_em_anos'] = np.select(condicoes, classe, default = "Sem Info")
people

,Attrition,Age,TotalWorkingYears,YearsInCurrentRole,YearsAtCompany,StockOptionLevel,Department,DistanceFromHome,YearsSinceLastPromotion,BusinessTravel,Gender,OverTime,MonthlyIncome,Tempo_em_anos
0,Yes,41,8,4,6,0,Sales,1,0,Travel_Rarely,Female,Yes,5993,entre 7 e 10
1,No,49,10,7,10,1,Research & Development,8,1,Travel_Frequently,Male,No,5130,entre 7 e 10
2,Yes,37,7,0,0,0,Research & Development,2,0,Travel_Rarely,Male,Yes,2090,entre 7 e 10
3,No,33,8,7,8,0,Research & Development,3,3,Travel_Frequently,Female,Yes,2909,entre 7 e 10
4,No,27,6,2,2,1,Research & Development,2,2,Travel_Rarely,Male,No,3468,entre 4 e 7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,No,36,17,2,5,1,Research & Development,23,0,Travel_Frequently,Male,No,2571,acima de 10
1466,No,39,9,7,7,1,Research & Development,6,1,Travel_Rarely,Male,No,9991,entre 7 e 10
1467,No,27,6,2,6,1,Research & Development,4,0,Travel_Rarely,Male,Yes,6142,entre 4 e 7
1468,No,49,17,6,9,0,Sales,2,0,Travel_Frequently,Male,No,5390,acima de 10
1469,No,34,6,3,4,0,Research & Development,8,1,Travel_Rarely,Male,No,4404,entre 4 e 7

In [25]:
df = people.groupby('Tempo_em_anos')['Attrition'].count()
print(df)

Tempo_em_anos
acima de 10     547
ate 3           165
entre 4 e 7     276
entre 7 e 10    482
Name: Attrition, dtype: int64

In [28]:
df2 = people.query("Attrition=='Yes'").groupby('Tempo_em_anos')['Attrition'].count()
print(df2)

Tempo_em_anos
acima de 10     55
ate 3           63
entre 4 e 7     50
entre 7 e 10    69
Name: Attrition, dtype: int64

In [29]:
df2 = people.query("Attrition=='No'").groupby('Tempo_em_anos')['Attrition'].count()
print(df2)

Tempo_em_anos
acima de 10     492
ate 3           102
entre 4 e 7     226
entre 7 e 10    413
Name: Attrition, dtype: int64